==> 2023-12-21 00:10:52 <==
# cmd: constructor /tmp/tmp.v9Y3orJQmC/miniconda3/ --output-dir /tmp/tmp.v9Y3orJQmC
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2023.12.12-h06a4308_0
+defaults::ld_impl_linux-64-2.38-h1181459_1
+defaults::libstdcxx-ng-11.2.0-h1234567_1
+defaults::pybind11-abi-4-hd3eb1b0_1
+defaults::tzdata-2023c-h04d1e81_0
+defaults::libgomp-11.2.0-h1234567_1
+defaults::_openmp_mutex-5.1-1_gnu
+defaults::libgcc-ng-11.2.0-h1234567_1
+defaults::bzip2-1.0.8-h7b6447c_0
+defaults::c-ares-1.19.1-h5eee18b_0
+defaults::fmt-9.1.0-hdb19cb5_0
+defaults::icu-73.1-h6a678d5_0
+defaults::libev-4.33-h7f8727e_1
+defaults::libffi-3.4.4-h6a678d5_0
+defaults::libuuid-1.41.5-h5eee18b_0
+defaults::lz4-c-1.9.4-h6a678d5_0
+defaults::ncurses-6.4-h6a678d5_0
+defaults::openssl-3.0.12-h7f8727e_0
+defaults::reproc-14.2.4-h295c915_1
+defaults::xz-5.4.5-h5eee18b_0
+defaults::yaml-cpp-0.8.0-h6a678d5_0
+defaults::zlib-1.2.13-h5eee18b_0
+defaults::libedit-3.1.20230828-h5eee18b_0
+defaults::libnghttp2-1.57.0-h2d74bed_0
+defaults::libssh2-1.10.0-hdbd6064_2
+defaults::libxml2-2.10.4-hf1b16e4_1
+defaults::pcre2-10.42-hebb0a14_0
+defaults::readline-8.2-h5eee18b_0
+defaults::reproc-cpp-14.2.4-h295c915_1
+defaults::tk-8.6.12-h1ccaba5_0
+defaults::zstd-1.5.5-hc292b87_0
+defaults::krb5-1.20.1-h143b758_1
+defaults::libarchive-3.6.2-h6ac8c49_2
+defaults::libsolv-0.7.24-he621ea3_0
+defaults::sqlite-3.41.2-h5eee18b_0
+defaults::libcurl-8.4.0-h251f7ec_1
+defaults::python-3.11.5-h955ad1f_0
+defaults::libmamba-1.5.3-haf1ee3a_0
+defaults::menuinst-2.0.1-py311h06a4308_1
+defaults::archspec-0.2.1-pyhd3eb1b0_0
+defaults::boltons-23.0.0-py311h06a4308_0
+defaults::brotli-python-1.0.9-py311h6a678d5_7
+defaults::certifi-2023.11.17-py311h06a4308_0
+defaults::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults::distro-1.8.0-py311h06a4308_0
+defaults::idna-3.4-py311h06a4308_0
+defaults::jsonpointer-2.1-pyhd3eb1b0_0
+defaults::libmambapy-1.5.3-py311h2dafd23_0
+defaults::packaging-23.1-py311h06a4308_0
+defaults::platformdirs-3.10.0-py311h06a4308_0
+defaults::pluggy-1.0.0-py311h06a4308_1
+defaults::pycosat-0.6.6-py311h5eee18b_0
+defaults::pycparser-2.21-pyhd3eb1b0_0
+defaults::pysocks-1.7.1-py311h06a4308_0
+defaults::ruamel.yaml-0.17.21-py311h5eee18b_0
+defaults::setuptools-68.2.2-py311h06a4308_0
+defaults::tqdm-4.65.0-py311h92b7b1e_0
+defaults::truststore-0.8.0-py311h06a4308_0
+defaults::wheel-0.41.2-py311h06a4308_0
+defaults::cffi-1.16.0-py311h5eee18b_0
+defaults::jsonpatch-1.32-pyhd3eb1b0_0
+defaults::pip-23.3.1-py311h06a4308_0
+defaults::cryptography-41.0.7-py311hdda0065_0
+defaults::zstandard-0.19.0-py311h5eee18b_0
+defaults::conda-content-trust-0.2.0-py311h06a4308_0
+defaults::conda-package-streaming-0.9.0-py311h06a4308_0
+defaults::pyopenssl-23.2.0-py311h06a4308_0
+defaults::conda-package-handling-2.2.0-py311h06a4308_0
+defaults::urllib3-1.26.18-py311h06a4308_0
+defaults::requests-2.31.0-py311h06a4308_0
+defaults::conda-23.11.0-py311h06a4308_0
+defaults::conda-libmamba-solver-23.12.0-pyhd3eb1b0_1
# update specs: ['python=3.11', 'conda==23.11.0', 'setuptools', 'pip', 'wheel', 'conda-content-trust', 'conda-libmamba-solver', 'menuinst']

==> 2024-02-19 14:13:23 <==
# cmd: /home/runner/work/zelda3/zelda3/AppDir/usr/conda/bin/conda install -y pyyaml
# conda version: 23.11.0
-defaults::_libgcc_mutex-0.1-main
-defaults::_openmp_mutex-5.1-1_gnu
-defaults::archspec-0.2.1-pyhd3eb1b0_0
-defaults::boltons-23.0.0-py311h06a4308_0
-defaults::brotli-python-1.0.9-py311h6a678d5_7
-defaults::bzip2-1.0.8-h7b6447c_0
-defaults::c-ares-1.19.1-h5eee18b_0
-defaults::ca-certificates-2023.12.12-h06a4308_0
-defaults::certifi-2023.11.17-py311h06a4308_0
-defaults::cffi-1.16.0-py311h5eee18b_0
-defaults::charset-normalizer-2.0.4-pyhd3eb1b0_0
-defaults::conda-23.11.0-py311h06a4308_0
-defaults::conda-content-trust-0.2.0-py311h06a4308_0
-defaults::conda-libmamba-solver-23.12.0-pyhd3eb1b0_1
-defaults::conda-package-handling-2.2.0-py311h06a4308_0
-defaults::conda-package-streaming-0.9.0-py311h06a4308_0
-defaults::cryptography-41.0.7-py311hdda0065_0
-defaults::distro-1.8.0-py311h06a4308_0
-defaults::fmt-9.1.0-hdb19cb5_0
-defaults::icu-73.1-h6a678d5_0
-defaults::idna-3.4-py311h06a4308_0
-defaults::jsonpatch-1.32-pyhd3eb1b0_0
-defaults::jsonpointer-2.1-pyhd3eb1b0_0
-defaults::krb5-1.20.1-h143b758_1
-defaults::ld_impl_linux-64-2.38-h1181459_1
-defaults::libarchive-3.6.2-h6ac8c49_2
-defaults::libcurl-8.4.0-h251f7ec_1
-defaults::libedit-3.1.20230828-h5eee18b_0
-defaults::libev-4.33-h7f8727e_1
-defaults::libffi-3.4.4-h6a678d5_0
-defaults::libgcc-ng-11.2.0-h1234567_1
-defaults::libgomp-11.2.0-h1234567_1
-defaults::libmamba-1.5.3-haf1ee3a_0
-defaults::libmambapy-1.5.3-py311h2dafd23_0
-defaults::libnghttp2-1.57.0-h2d74bed_0
-defaults::libsolv-0.7.24-he621ea3_0
-defaults::libssh2-1.10.0-hdbd6064_2
-defaults::libstdcxx-ng-11.2.0-h1234567_1
-defaults::libuuid-1.41.5-h5eee18b_0
-defaults::libxml2-2.10.4-hf1b16e4_1
-defaults::lz4-c-1.9.4-h6a678d5_0
-defaults::menuinst-2.0.1-py311h06a4308_1
-defaults::ncurses-6.4-h6a678d5_0
-defaults::openssl-3.0.12-h7f8727e_0
-defaults::packaging-23.1-py311h06a4308_0
-defaults::pcre2-10.42-hebb0a14_0
-defaults::pip-23.3.1-py311h06a4308_0
-defaults::platformdirs-3.10.0-py311h06a4308_0
-defaults::pluggy-1.0.0-py311h06a4308_1
-defaults::pybind11-abi-4-hd3eb1b0_1
-defaults::pycosat-0.6.6-py311h5eee18b_0
-defaults::pycparser-2.21-pyhd3eb1b0_0
-defaults::pyopenssl-23.2.0-py311h06a4308_0
-defaults::pysocks-1.7.1-py311h06a4308_0
-defaults::python-3.11.5-h955ad1f_0
-defaults::readline-8.2-h5eee18b_0
-defaults::reproc-14.2.4-h295c915_1
-defaults::reproc-cpp-14.2.4-h295c915_1
-defaults::requests-2.31.0-py311h06a4308_0
-defaults::ruamel.yaml-0.17.21-py311h5eee18b_0
-defaults::setuptools-68.2.2-py311h06a4308_0
-defaults::sqlite-3.41.2-h5eee18b_0
-defaults::tk-8.6.12-h1ccaba5_0
-defaults::tqdm-4.65.0-py311h92b7b1e_0
-defaults::truststore-0.8.0-py311h06a4308_0
-defaults::tzdata-2023c-h04d1e81_0
-defaults::urllib3-1.26.18-py311h06a4308_0
-defaults::wheel-0.41.2-py311h06a4308_0
-defaults::xz-5.4.5-h5eee18b_0
-defaults::yaml-cpp-0.8.0-h6a678d5_0
-defaults::zlib-1.2.13-h5eee18b_0
-defaults::zstandard-0.19.0-py311h5eee18b_0
-defaults::zstd-1.5.5-hc292b87_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::ca-certificates-2024.2.2-hbcca054_0
+conda-forge/linux-64::conda-24.1.1-py311h38be061_0
+conda-forge/linux-64::libgcc-ng-13.2.0-h807b86a_5
+conda-forge/linux-64::libgomp-13.2.0-h807b86a_5
+conda-forge/linux-64::openssl-3.2.1-hd590300_0
+conda-forge/linux-64::python_abi-3.11-2_cp311
+conda-forge/linux-64::pyyaml-6.0.1-py311h459d7ec_1
+conda-forge/linux-64::yaml-0.2.5-h7f98852_2
+conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0
+defaults/linux-64::boltons-23.0.0-py311h06a4308_0
+defaults/linux-64::brotli-python-1.0.9-py311h6a678d5_7
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::c-ares-1.19.1-h5eee18b_0
+defaults/linux-64::cffi-1.16.0-py311h5eee18b_0
+defaults/linux-64::conda-content-trust-0.2.0-py311h06a4308_0
+defaults/linux-64::conda-package-handling-2.2.0-py311h06a4308_0
+defaults/linux-64::conda-package-streaming-0.9.0-py311h06a4308_0
+defaults/linux-64::cryptography-41.0.7-py311hdda0065_0
+defaults/linux-64::distro-1.8.0-py311h06a4308_0
+defaults/linux-64::fmt-9.1.0-hdb19cb5_0
+defaults/linux-64::icu-73.1-h6a678d5_0
+defaults/linux-64::idna-3.4-py311h06a4308_0
+defaults/linux-64::krb5-1.20.1-h143b758_1
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libarchive-3.6.2-h6ac8c49_2
+defaults/linux-64::libcurl-8.4.0-h251f7ec_1
+defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
+defaults/linux-64::libev-4.33-h7f8727e_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_0
+defaults/linux-64::libmamba-1.5.3-haf1ee3a_0
+defaults/linux-64::libmambapy-1.5.3-py311h2dafd23_0
+defaults/linux-64::libnghttp2-1.57.0-h2d74bed_0
+defaults/linux-64::libsolv-0.7.24-he621ea3_0
+defaults/linux-64::libssh2-1.10.0-hdbd6064_2
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::libxml2-2.10.4-hf1b16e4_1
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_0
+defaults/linux-64::menuinst-2.0.1-py311h06a4308_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::packaging-23.1-py311h06a4308_0
+defaults/linux-64::pcre2-10.42-hebb0a14_0
+defaults/linux-64::pip-23.3.1-py311h06a4308_0
+defaults/linux-64::platformdirs-3.10.0-py311h06a4308_0
+defaults/linux-64::pluggy-1.0.0-py311h06a4308_1
+defaults/linux-64::pycosat-0.6.6-py311h5eee18b_0
+defaults/linux-64::pyopenssl-23.2.0-py311h06a4308_0
+defaults/linux-64::pysocks-1.7.1-py311h06a4308_0
+defaults/linux-64::python-3.11.5-h955ad1f_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::reproc-14.2.4-h295c915_1
+defaults/linux-64::reproc-cpp-14.2.4-h295c915_1
+defaults/linux-64::requests-2.31.0-py311h06a4308_0
+defaults/linux-64::ruamel.yaml-0.17.21-py311h5eee18b_0
+defaults/linux-64::setuptools-68.2.2-py311h06a4308_0
+defaults/linux-64::sqlite-3.41.2-h5eee18b_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::tqdm-4.65.0-py311h92b7b1e_0
+defaults/linux-64::truststore-0.8.0-py311h06a4308_0
+defaults/linux-64::urllib3-1.26.18-py311h06a4308_0
+defaults/linux-64::wheel-0.41.2-py311h06a4308_0
+defaults/linux-64::xz-5.4.5-h5eee18b_0
+defaults/linux-64::yaml-cpp-0.8.0-h6a678d5_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/linux-64::zstandard-0.19.0-py311h5eee18b_0
+defaults/linux-64::zstd-1.5.5-hc292b87_0
+defaults/noarch::archspec-0.2.1-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::conda-libmamba-solver-23.12.0-pyhd3eb1b0_1
+defaults/noarch::jsonpatch-1.32-pyhd3eb1b0_0
+defaults/noarch::jsonpointer-2.1-pyhd3eb1b0_0
+defaults/noarch::pybind11-abi-4-hd3eb1b0_1
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::tzdata-2023c-h04d1e81_0
# update specs: ['pyyaml']
# neutered specs: ['conda==24.1.1']
==> 2024-02-19 14:13:33 <==
# cmd: /home/runner/work/zelda3/zelda3/AppDir/usr/conda/bin/conda install -y pillow
# conda version: 24.1.1
-defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
-defaults/linux-64::tk-8.6.12-h1ccaba5_0
-defaults/linux-64::zlib-1.2.13-h5eee18b_0
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::lcms2-2.16-hb7c19ff_0
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libdeflate-1.19-hd590300_0
+conda-forge/linux-64::libjpeg-turbo-3.0.0-hd590300_1
+conda-forge/linux-64::libpng-1.6.42-h2797004_0
+conda-forge/linux-64::libstdcxx-ng-13.2.0-h7e041cc_5
+conda-forge/linux-64::libtiff-4.6.0-ha9c0a0a_2
+conda-forge/linux-64::libwebp-base-1.3.2-hd590300_0
+conda-forge/linux-64::libxcb-1.15-h0b41bf4_0
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+conda-forge/linux-64::openjpeg-2.5.0-h488ebb8_3
+conda-forge/linux-64::pillow-10.2.0-py311ha6c5da5_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xorg-libxau-1.0.11-hd590300_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::zlib-1.2.13-hd590300_5
# update specs: ['pillow']
